a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:141:"
                    
    
    
        
            
        
        
        
        
        
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"FOX News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.foxnews.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:135:"FOXNews.com - Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:23:"
    	
    	
    	
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:79:"http://tools.foxnews.com/sites/tools.foxnews.com/files/images/fox-news-logo.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"FOX News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.foxnews.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:279:"
                  
      
                  
      
            
                  
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.foxnews.com/entertainment/2016/07/21/crystal-hefner-shows-off-body-after-having-breast-implants-removed.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://feeds.foxnews.com/~r/foxnews/entertainment/~3/9rQLQDoEV4c/crystal-hefner-shows-off-body-after-having-breast-implants-removed.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:36:"29315b89-5e97-455e-bf8b-1cc5d6bcc965";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:28:"fox-news/entertainment/style";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"fox-news/entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"/FOX NEWS/ENTERTAINMENT";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"fnc/entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"New York Post";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Crystal Hefner shows off body after having breast implants removed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:206:"After revealing she removed her 34D breast implants, Crystal Hefner is showing off her new figure.<img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/9rQLQDoEV4c" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 19:46:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://media2.foxnews.com/BrightCove/694940094001/2012/12/06/694940094001_2017545538001_120612-dotcom-hef-640.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:135:"http://a57.foxnews.com/media2.foxnews.com/BrightCove/694940094001/2012/12/06/60/60/694940094001_2017545538001_120612-dotcom-hef-640.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:135:"http://a57.foxnews.com/media2.foxnews.com/BrightCove/694940094001/2012/12/06/60/60/694940094001_2017545538001_120612-dotcom-hef-640.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.foxnews.com/entertainment/2016/07/21/crystal-hefner-shows-off-body-after-having-breast-implants-removed.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:253:"
                  
      
                  
      
            
                  
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.foxnews.com/entertainment/2016/07/21/adele-shares-makeup-free-pics.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://feeds.foxnews.com/~r/foxnews/entertainment/~3/gD4d8FL-g5Y/adele-shares-makeup-free-pics.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:36:"1cdf1412-b328-42b6-b627-c68f3a7e77bc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:28:"fox-news/entertainment/style";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"fnc/entertainment/style";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"ET Online";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Adele shares makeup-free pics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:183:"The 28-year-old singer is giving fans a peek into her downtime on the road.<img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/gD4d8FL-g5Y" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 19:25:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:137:"http://www.foxnews.com/content/dam/fox-news/images/2016/07/21/1ce61f5aa4e06510VgnVCM100000d7c1a8c0____-et_AdeleMakeUpFree_1280_ren640.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:159:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/1ce61f5aa4e06510VgnVCM100000d7c1a8c0____-et_AdeleMakeUpFree_1280_ren640.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:159:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/1ce61f5aa4e06510VgnVCM100000d7c1a8c0____-et_AdeleMakeUpFree_1280_ren640.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.foxnews.com/entertainment/2016/07/21/adele-shares-makeup-free-pics.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:279:"
                  
      
                  
      
            
                  
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.foxnews.com/entertainment/2016/07/21/ringo-starr-wants-to-perform-with-paul-mccartney-again.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://feeds.foxnews.com/~r/foxnews/entertainment/~3/GRWdMPvXNg4/ringo-starr-wants-to-perform-with-paul-mccartney-again.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:36:"a5fe7cf1-533f-4149-93dd-19f6d9bccfc9";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:28:"fox-news/entertainment/music";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"fox-news/entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"/FOX NEWS/ENTERTAINMENT";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:23:"fnc/entertainment/music";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"FoxNews.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Ringo Starr wants to perform with Paul McCartney again";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:168:"“I would tour with Paul McCartney tomorrow!” Starr said.<img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/GRWdMPvXNg4" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 19:18:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:69:"http://media2.foxnews.com/thumbnails/i/051914/DCL_beattles_051914.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:91:"http://a57.foxnews.com/media2.foxnews.com/thumbnails/i/051914/60/60/DCL_beattles_051914.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:91:"http://a57.foxnews.com/media2.foxnews.com/thumbnails/i/051914/60/60/DCL_beattles_051914.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.foxnews.com/entertainment/2016/07/21/ringo-starr-wants-to-perform-with-paul-mccartney-again.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:279:"
                  
      
                  
      
            
                  
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.foxnews.com/entertainment/2016/07/21/demi-lovato-jokes-that-disney-gave-her-ptsd.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feeds.foxnews.com/~r/foxnews/entertainment/~3/0OjtAnoCONk/demi-lovato-jokes-that-disney-gave-her-ptsd.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:36:"cfa81cf0-3583-41f5-bddf-18d1ba975d69";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:22:"fox-news/entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:37:"fox-news/entertainment/celebrity-news";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"/FOX NEWS/ENTERTAINMENT";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"fnc/entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"FoxNews.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Demi Lovato jokes that Disney gave her PTSD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:181:"Former Disney actress Demi Lovato said it wasn't easy being a child star.<img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/0OjtAnoCONk" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 17:43:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://media2.foxnews.com/2015/09/30/093015_444_lovato_1280.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:85:"http://a57.foxnews.com/media2.foxnews.com/2015/09/30/60/60/093015_444_lovato_1280.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:85:"http://a57.foxnews.com/media2.foxnews.com/2015/09/30/60/60/093015_444_lovato_1280.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.foxnews.com/entertainment/2016/07/21/demi-lovato-jokes-that-disney-gave-her-ptsd.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:266:"
                  
      
                  
      
            
                  
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.foxnews.com/entertainment/2016/07/21/carrie-underwood-shares-rare-photo-son-isaiah.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://feeds.foxnews.com/~r/foxnews/entertainment/~3/eEd9BzSUpU4/carrie-underwood-shares-rare-photo-son-isaiah.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:36:"8e48b273-3860-4aad-a432-b767e68d4d6c";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:36:"fox-news/entertainment/events/babies";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:37:"/FOX NEWS/ENTERTAINMENT/EVENTS/Babies";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:32:"fnc/entertainment/celebrity-news";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"ET Online";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Carrie Underwood shares rare photo of son Isaiah";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:163:"The 33-year-old singer shares a sweet photo of her son.<img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/eEd9BzSUpU4" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 17:38:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:128:"http://media2.foxnews.com/BrightCove/694940094001/2016/03/17/694940094001_4805373109001_63557621-d547-46f8-ae63-e8ab817042f1.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:150:"http://a57.foxnews.com/media2.foxnews.com/BrightCove/694940094001/2016/03/17/60/60/694940094001_4805373109001_63557621-d547-46f8-ae63-e8ab817042f1.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:150:"http://a57.foxnews.com/media2.foxnews.com/BrightCove/694940094001/2016/03/17/60/60/694940094001_4805373109001_63557621-d547-46f8-ae63-e8ab817042f1.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.foxnews.com/entertainment/2016/07/21/carrie-underwood-shares-rare-photo-son-isaiah.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:266:"
                  
      
                  
      
            
                  
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.foxnews.com/entertainment/2016/07/21/michael-moore-trump-is-going-to-win.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://feeds.foxnews.com/~r/foxnews/entertainment/~3/qVeH8c_H_iY/michael-moore-trump-is-going-to-win.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:36:"f52fc64d-a9cc-43ac-89d2-9a9336020d34";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:39:"fox-news/entertainment/genres/political";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:40:"/FOX NEWS/ENTERTAINMENT/GENRES/Political";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:20:"fnc/entertainment/tv";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"FoxNews.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Michael Moore: &#039;Trump is going to win&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:229:"Michael Moore, liberal documentary filmmaker, announced Wednesday night he believes Donald Trump will win the presidency.<img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/qVeH8c_H_iY" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 16:49:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:128:"http://media2.foxnews.com/BrightCove/694940094001/2016/05/05/694940094001_4880513237001_67374222-39e2-4226-bfe1-26d5ff9d5028.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:150:"http://a57.foxnews.com/media2.foxnews.com/BrightCove/694940094001/2016/05/05/60/60/694940094001_4880513237001_67374222-39e2-4226-bfe1-26d5ff9d5028.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:150:"http://a57.foxnews.com/media2.foxnews.com/BrightCove/694940094001/2016/05/05/60/60/694940094001_4880513237001_67374222-39e2-4226-bfe1-26d5ff9d5028.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.foxnews.com/entertainment/2016/07/21/michael-moore-trump-is-going-to-win.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:253:"
                  
      
                  
      
            
                  
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.foxnews.com/entertainment/slideshow/2016/07/21/fox411s-snap-day.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://feeds.foxnews.com/~r/foxnews/entertainment/~3/F_c1kUVGrqw/fox411s-snap-day.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:36:"07ae4ec6-796f-41b0-b45b-7e6172a9be2f";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:37:"fox-news/entertainment/celebrity-news";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"fnc/entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"slideshow";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"FoxNews.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Fox411&#039;s Snap of The Day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"<img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/F_c1kUVGrqw" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 16:30:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:93:"http://www.foxnews.com/content/dam/fox-news/images/2016/07/21/farrah-abraham-lady-liberty.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:115:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/farrah-abraham-lady-liberty.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:115:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/farrah-abraham-lady-liberty.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.foxnews.com/entertainment/slideshow/2016/07/21/fox411s-snap-day.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:292:"
                  
      
                  
      
            
                  
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.foxnews.com/entertainment/2016/07/21/sara-bareilles-recovering-from-minor-surgery.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://feeds.foxnews.com/~r/foxnews/entertainment/~3/6Nf2IfaMZCU/sara-bareilles-recovering-from-minor-surgery.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:36:"662e0ada-0007-4b5e-b0f1-f48a8ae942ed";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:37:"fox-news/entertainment/events/illness";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"fox-news/entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:38:"/FOX NEWS/ENTERTAINMENT/EVENTS/Illness";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"/FOX NEWS/ENTERTAINMENT";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:17:"fnc/entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"FoxNews.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Sara Bareilles recovering from minor surgery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:188:"Sara Bareilles is recovering from minor surgery, the singer shared on Instagram.<img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/6Nf2IfaMZCU" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 16:12:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:74:"http://www.foxnews.com/content/dam/fox-news/images/2016/07/21/rtx2cuin.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:96:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/rtx2cuin.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:96:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/rtx2cuin.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.foxnews.com/entertainment/2016/07/21/sara-bareilles-recovering-from-minor-surgery.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:266:"
                  
      
                  
      
            
                  
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.foxnews.com/entertainment/2016/07/21/jessica-alba-shows-off-toned-bikini-body.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://feeds.foxnews.com/~r/foxnews/entertainment/~3/vqd-4HBJ9Vg/jessica-alba-shows-off-toned-bikini-body.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:36:"cd32562d-2721-41e8-b6cf-3c2b695a9383";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:42:"fox-news/entertainment/genres/diet-fitness";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:45:"/FOX NEWS/ENTERTAINMENT/GENRES/Diet & Fitness";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"fnc/entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"ET Online";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Jessica Alba shows off toned bikini body";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:201:"The 35-year-old mother of two hit the beach in a pineapple-print two-piece by Tori Burch.....<img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/vqd-4HBJ9Vg" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 16:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:96:"http://www.foxnews.com/content/dam/fox-news/images/2016/07/21/etonline-use-only-jessica-alba.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:118:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/etonline-use-only-jessica-alba.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:118:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/etonline-use-only-jessica-alba.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.foxnews.com/entertainment/2016/07/21/jessica-alba-shows-off-toned-bikini-body.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:279:"
                  
      
                  
      
            
                  
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.foxnews.com/entertainment/2016/07/21/christie-brinkley-m-doing-best-can.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://feeds.foxnews.com/~r/foxnews/entertainment/~3/_Sl4LKHnXEA/christie-brinkley-m-doing-best-can.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:36:"923e6809-c775-4059-9183-e3a7abb3b22a";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:28:"fox-news/entertainment/style";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"fox-news/entertainment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"/FOX NEWS/ENTERTAINMENT";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:23:"fnc/entertainment/style";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"New York Post";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Christie Brinkley: &#039;I’m doing the best I can&#039; ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:231:"Christie Brinkley says she doesn’t care if people compare how she looks to when she was in her Sports Illustrated heyday.<img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/_Sl4LKHnXEA" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 14:08:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://media2.foxnews.com/2016/02/17/TimelessBeautyAnnaGunselman640.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:93:"http://a57.foxnews.com/media2.foxnews.com/2016/02/17/60/60/TimelessBeautyAnnaGunselman640.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:93:"http://a57.foxnews.com/media2.foxnews.com/2016/02/17/60/60/TimelessBeautyAnnaGunselman640.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.foxnews.com/entertainment/2016/07/21/christie-brinkley-m-doing-best-can.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:46:"http://feeds.foxnews.com/foxnews/entertainment";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:21:"foxnews/entertainment";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"3FF9RLa/c+sSuE7H7TdOfRN2H38";s:13:"last-modified";s:29:"Thu, 21 Jul 2016 21:05:59 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 21 Jul 2016 21:45:05 GMT";s:7:"expires";s:29:"Thu, 21 Jul 2016 21:45:05 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20160409124223";}