a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:141:"
                    
    
    
        
            
        
        
        
        
        
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"FOX News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.foxnews.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:135:"FOXNews.com - Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:23:"
    	
    	
    	
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:79:"http://tools.foxnews.com/sites/tools.foxnews.com/files/images/fox-news-logo.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"FOX News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.foxnews.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:316:"
                  
      
                  
      
            
                  
            
                        
                        
                  
      
      
                  
                         
                        
                                    
                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.foxnews.com/tech/2016/07/21/plan-your-night-with-tinder-social.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.foxnews.com/tech/2016/07/21/plan-your-night-with-tinder-social.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:36:"c79a6e98-13e9-42a7-bcd0-a8dd6f6af7d1";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:31:"fox-news/tech/technologies/apps";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:32:"/FOX NEWS/TECH/TECHNOLOGIES/Apps";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"fnc/tech";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"PCmag";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:14:"Stephanie Mlot";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:31:"foxnews.com/metadata/dc.creator";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Plan your night with Tinder Social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"The new feature launched today in the US, Canada, UK, Australia, New Zealand, and India.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 20:11:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:78:"http://www.foxnews.com/content/dam/fox-news/images/2016/07/21/tindersocial.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:100:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/tindersocial.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:100:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/tindersocial.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Stephanie Mlot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:342:"
                  
      
                  
      
            
                  
            
            
            
                        
                        
                  
      
      
                  
                         
                        
                                    
                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.foxnews.com/tech/2016/07/21/kickass-torrents-pirating-site-goes-down-after-alleged-founder-is-arrested-in-poland.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.foxnews.com/tech/2016/07/21/kickass-torrents-pirating-site-goes-down-after-alleged-founder-is-arrested-in-poland.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:36:"8e3d6c76-4f20-400b-b9ad-7309eb6e6500";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:29:"fox-news/tech/topics/security";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:35:"fox-news/tech/technologies/websites";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:30:"/FOX NEWS/TECH/TOPICS/Security";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:36:"/FOX NEWS/TECH/TECHNOLOGIES/Websites";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"fnc/tech";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:3:"BGR";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:11:"Chris Smith";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:31:"foxnews.com/metadata/dc.creator";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Kickass Torrents pirating site goes down after alleged founder is arrested in Poland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:127:"Kickass Torrents, which you may know simply as KAT, is currently down, and there's no telling when and if it'll ever come back.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 20:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:83:"http://www.foxnews.com/content/dam/fox-news/images/2016/03/02/computergeneric30.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:105:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/03/02/60/60/computergeneric30.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:105:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/03/02/60/60/computergeneric30.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Chris Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:342:"
                  
      
                  
      
            
                  
            
            
            
                        
                        
                  
      
      
                  
                         
                        
                                    
                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.foxnews.com/tech/2016/07/21/new-10-tb-hard-drive-will-take-forever-to-fill.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.foxnews.com/tech/2016/07/21/new-10-tb-hard-drive-will-take-forever-to-fill.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:36:"60563b8f-6dfd-4b7d-9306-45d5c9ba190d";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:30:"fox-news/tech/topics/computers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"fox-news/tech";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:31:"/FOX NEWS/TECH/TOPICS/Computers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"/FOX NEWS/TECH";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"fnc/tech";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"FoxNews.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:15:"Brooke Crothers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:31:"foxnews.com/metadata/dc.creator";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"New 10 TB hard drive will take you forever to fill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:123:"Seagate has announced a consumer hard drive that will give consumers virtually unlimited home storage— for now, at least.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 20:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:102:"http://www.foxnews.com/content/dam/fox-news/images/2016/07/21/seagate_barracuda_pro_hdd_10tb_front.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:124:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/seagate_barracuda_pro_hdd_10tb_front.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:124:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/seagate_barracuda_pro_hdd_10tb_front.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Brooke Crothers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:342:"
                  
      
                  
      
            
                  
            
            
            
                        
                        
                  
      
      
                  
                         
                        
                                    
                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.foxnews.com/tech/2016/07/21/library-congress-fights-off-massive-cyberattack.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.foxnews.com/tech/2016/07/21/library-congress-fights-off-massive-cyberattack.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:36:"622d5561-af50-4dd3-899c-8b7ca8c02360";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:29:"fox-news/tech/topics/security";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:28:"fox-news/tech/topics/hackers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:30:"/FOX NEWS/TECH/TOPICS/Security";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:29:"/FOX NEWS/TECH/TOPICS/Hackers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"fnc/tech";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"FoxNews.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"James Rogers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:31:"foxnews.com/metadata/dc.creator";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Library of Congress fights off massive cyberattack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:92:"The Library of Congress has fought off a massive cyberattack, officials confirmed Wednesday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 16:06:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:85:"http://www.foxnews.com/content/dam/fox-news/images/2013/09/30/Library-of-Congress.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:107:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2013/09/30/60/60/Library-of-Congress.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:107:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2013/09/30/60/60/Library-of-Congress.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"James Rogers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:316:"
                  
      
                  
      
            
                  
            
                        
                        
                  
      
      
                  
                         
                        
                                    
                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.foxnews.com/tech/2016/07/21/google-docs-fake-name-belonged-to-real-person.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.foxnews.com/tech/2016/07/21/google-docs-fake-name-belonged-to-real-person.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:36:"e9371927-93de-484b-8157-b93922fd75c7";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:30:"fox-news/tech/companies/google";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:31:"/FOX NEWS/TECH/COMPANIES/Google";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"fnc/tech";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Newser";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:25:"Elizabeth Armstrong Moore";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:31:"foxnews.com/metadata/dc.creator";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Google Docs&#039; fake name belonged to a real person";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"Google doesn't just use "lorem ipsum" as filler text.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 14:10:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:81:"http://www.foxnews.com/content/dam/fox-news/images/2015/06/12/France-Google-1.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:103:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2015/06/12/60/60/France-Google-1.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:103:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2015/06/12/60/60/France-Google-1.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:25:"Elizabeth Armstrong Moore";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:246:"
                  
      
                  
                  
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.foxnews.com/tech/2016/07/21/best-printers-for-back-to-school-families.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.foxnews.com/tech/2016/07/21/best-printers-for-back-to-school-families.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:36:"7e625163-8def-4a2d-bfaa-79291e3e2fd0";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:35:"fox-news/tech/technologies/desktops";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:36:"/FOX NEWS/TECH/TECHNOLOGIES/Desktops";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"fnc/tech/internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"Consumer Reports";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Best Printers for Back-to-School Families";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:95:"You know as well as I do that back-to-school season is underway (and I don’t even have kids).";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 13:21:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:342:"
                  
      
                  
      
            
                  
            
            
            
                        
                        
                  
      
      
                  
                         
                        
                                    
                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.foxnews.com/tech/2016/07/21/amazon-wants-to-turn-street-lights-and-even-church-steeples-into-drone-docking-stations.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.foxnews.com/tech/2016/07/21/amazon-wants-to-turn-street-lights-and-even-church-steeples-into-drone-docking-stations.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:36:"8a3d4ac7-0ead-43fc-b794-c0ad6090fed5";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:33:"fox-news/tech/technologies/drones";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:30:"fox-news/tech/companies/amazon";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:34:"/FOX NEWS/TECH/TECHNOLOGIES/Drones";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:31:"/FOX NEWS/TECH/COMPANIES/Amazon";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"fnc/tech";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"Digital Trends";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:11:"Trevor Mogg";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:31:"foxnews.com/metadata/dc.creator";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Amazon wants to turn street lights and even church steeples into drone docking stations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:243:"Amazon appears to have a grand plan for its Prime Air drone delivery service. A recently awarded patent suggests it's looking to turn the top of street lights, cell towers, and even church steeples into docking stations for its flying machine.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 08:39:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:138:"http://www.foxnews.com/content/dam/fox-news/images/2016/07/21/amazon-prime-air-patent-720x401-058662b2aa806510VgnVCM200000d6c1a8c0____.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:160:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/amazon-prime-air-patent-720x401-058662b2aa806510VgnVCM200000d6c1a8c0____.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:160:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/amazon-prime-air-patent-720x401-058662b2aa806510VgnVCM200000d6c1a8c0____.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Trevor Mogg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:316:"
                  
      
                  
      
            
                  
            
                        
                        
                  
      
      
                  
                         
                        
                                    
                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.foxnews.com/tech/2016/07/20/macys-harnesses-ibms-watson-supercomputer-to-help-shoppers.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.foxnews.com/tech/2016/07/20/macys-harnesses-ibms-watson-supercomputer-to-help-shoppers.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:36:"713b5bfc-1016-4b44-927c-614c6a4beb92";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:27:"fox-news/tech/companies/ibm";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:28:"/FOX NEWS/TECH/COMPANIES/ibm";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"fnc/tech";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"FoxNews.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:12:"James Rogers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:31:"foxnews.com/metadata/dc.creator";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Macy&#039;s harnesses IBM&#039;s Watson supercomputer to help shoppers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:116:"Macy’s is harnessing artificial intelligence from IBM’s Watson supercomputer for an in-store shopping assistant.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 20 Jul 2016 20:41:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:74:"http://www.foxnews.com/content/dam/fox-news/images/2016/07/20/macysibm.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:96:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/20/60/60/macysibm.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:96:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/20/60/60/macysibm.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"James Rogers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:342:"
                  
      
                  
      
            
                  
            
            
            
                        
                        
                  
      
      
                  
                         
                        
                                    
                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.foxnews.com/tech/2016/07/20/tiny-stingray-robot-swims-on-light-activated-rat-cells.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.foxnews.com/tech/2016/07/20/tiny-stingray-robot-swims-on-light-activated-rat-cells.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:36:"35b9dcac-6b24-4021-8671-f6bd56d62b67";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:33:"fox-news/tech/technologies/robots";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:31:"fox-news/tech/topics/innovation";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:34:"/FOX NEWS/TECH/TECHNOLOGIES/Robots";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:32:"/FOX NEWS/TECH/TOPICS/Innovation";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"fnc/tech";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"FoxNews.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:11:"Walt Bonner";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:31:"foxnews.com/metadata/dc.creator";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Tiny &#039;stingray&#039; robot swims on light-activated rat cells";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:144:"Harvard researchers have created a penny–sized stingray robot that can swim using genetically-modified rat heart cells activated by LED light.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 20 Jul 2016 18:35:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:74:"http://www.foxnews.com/content/dam/fox-news/images/2016/07/20/stingray.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:96:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/20/60/60/stingray.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:96:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/20/60/60/stingray.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Walt Bonner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:316:"
                  
      
                  
      
            
                  
            
                        
                        
                  
      
      
                  
                         
                        
                                    
                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.foxnews.com/tech/2016/07/20/facebook-looks-to-laser-equipped-drones-for-internet-service.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.foxnews.com/tech/2016/07/20/facebook-looks-to-laser-equipped-drones-for-internet-service.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:36:"85f021de-2ac5-4bc9-9507-554e2a843037";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:32:"fox-news/tech/companies/facebook";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:33:"/FOX NEWS/TECH/COMPANIES/Facebook";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"fnc/tech";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"PCmag";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"Don Reisinger";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:31:"foxnews.com/metadata/dc.creator";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Facebook looks to laser-equipped drones for internet service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:114:"The team has detailed a light-based method that would provide Internet service to users on the ground from drones.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 20 Jul 2016 18:24:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:74:"http://www.foxnews.com/content/dam/fox-news/images/2016/04/22/facebook.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:96:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/04/22/60/60/facebook.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:96:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/04/22/60/60/facebook.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Don Reisinger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:37:"http://feeds.foxnews.com/foxnews/tech";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:12:"foxnews/tech";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"browserFriendly";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"Ci5YvpvBT2HWABwA+Aav8NnzPeA";s:13:"last-modified";s:29:"Thu, 21 Jul 2016 21:07:17 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 21 Jul 2016 21:45:04 GMT";s:7:"expires";s:29:"Thu, 21 Jul 2016 21:45:04 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20160409124223";}