a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:231:"
                    
    
    
        
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"FOX News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.foxnews.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:135:"FOXNews.com - Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:23:"
    	
    	
    	
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:79:"http://tools.foxnews.com/sites/tools.foxnews.com/files/images/fox-news-logo.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"FOX News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.foxnews.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:298:"
                  
      
                  
                  
            
            
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.foxnews.com/world/2016/07/21/un-bans-12-european-peacekeepers-from-south-sudan-mission.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://feeds.foxnews.com/~r/foxnews/world/~3/c9E_fXBZbh8/un-bans-12-european-peacekeepers-from-south-sudan-mission.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:36:"e12253a3-546e-42cf-a2a8-d04daf3e1a02";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:35:"fox-news/world/world-regions/africa";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:35:"fox-news/world/world-regions/europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:36:"/FOX NEWS/WORLD/WORLD REGIONS/Africa";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:36:"/FOX NEWS/WORLD/WORLD REGIONS/Europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"UN bans 12 European peacekeepers from South Sudan mission";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:104:"U.N.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/c9E_fXBZbh8" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 22:15:02 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.foxnews.com/world/2016/07/21/un-bans-12-european-peacekeepers-from-south-sudan-mission.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:272:"
                  
      
                  
                  
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.foxnews.com/world/2016/07/21/fernandez-daughter-appeals-decision-to-seize-her-money.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://feeds.foxnews.com/~r/foxnews/world/~3/bphL49sZj5E/fernandez-daughter-appeals-decision-to-seize-her-money.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:36:"5421d0fe-1342-495f-858b-5f44b2d58720";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:37:"fox-news/world/world-regions/americas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:38:"/FOX NEWS/WORLD/WORLD REGIONS/Americas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Fernandez&#039;s daughter appeals decision to seize her money";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:297:"The daughter of former Argentine President Cristina Fernandez is appealing a judge's order authorizing the seizure of more than $5 million as part of an investigation into alleged money laundering.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/bphL49sZj5E" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 21:59:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.foxnews.com/world/2016/07/21/fernandez-daughter-appeals-decision-to-seize-her-money.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:298:"
                  
      
                  
                  
            
            
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.foxnews.com/world/2016/07/21/french-prez-meets-abbas-stresses-fragility-mideast.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://feeds.foxnews.com/~r/foxnews/world/~3/N-d1Dtv4iJo/french-prez-meets-abbas-stresses-fragility-mideast.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:36:"6196750d-00af-4ccc-b42a-49355c2226ba";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:40:"fox-news/world/world-regions/middle-east";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:35:"fox-news/world/world-regions/europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:41:"/FOX NEWS/WORLD/WORLD REGIONS/Middle East";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:36:"/FOX NEWS/WORLD/WORLD REGIONS/Europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"French prez meets Abbas, stresses fragility of Mideast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:256:"President Francois Hollande has stressed the "fragility" of the Mideast situation with mounting violence in a meeting with Palestinian leader Mahmoud Abbas.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/N-d1Dtv4iJo" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 21:46:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.foxnews.com/world/2016/07/21/french-prez-meets-abbas-stresses-fragility-mideast.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:298:"
                  
      
                  
                  
            
            
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.foxnews.com/world/2016/07/21/human-rights-groups-urge-south-sudan-arms-embargo.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://feeds.foxnews.com/~r/foxnews/world/~3/cXXDFj05QCY/human-rights-groups-urge-south-sudan-arms-embargo.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:36:"506806f7-d26e-4a6a-a1a4-e5591bc89660";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:40:"fox-news/world/world-regions/middle-east";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:35:"fox-news/world/world-regions/africa";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:41:"/FOX NEWS/WORLD/WORLD REGIONS/Middle East";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:36:"/FOX NEWS/WORLD/WORLD REGIONS/Africa";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Human rights groups urge South Sudan arms embargo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:266:"Human rights groups are urging the United Nations Security Council to place an immediate arms embargo on South Sudan in order to reduce unlawful attacks on civilians.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/cXXDFj05QCY" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 21:28:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.foxnews.com/world/2016/07/21/human-rights-groups-urge-south-sudan-arms-embargo.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:298:"
                  
      
                  
                  
            
            
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.foxnews.com/world/2016/07/21/air-transat-to-compensate-for-canceled-flight-drunk-pilots.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://feeds.foxnews.com/~r/foxnews/world/~3/tRDScvhT3dc/air-transat-to-compensate-for-canceled-flight-drunk-pilots.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:36:"e532f627-efc0-4318-9ed3-5e79d6534224";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:37:"fox-news/world/world-regions/americas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:35:"fox-news/world/world-regions/europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:38:"/FOX NEWS/WORLD/WORLD REGIONS/Americas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:36:"/FOX NEWS/WORLD/WORLD REGIONS/Europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Air Transat to compensate for canceled flight, drunk pilots";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:263:"Air Transat's president says the carrier will compensate passengers booked on a flight that was canceled when two pilots were arrested on suspicion of drunkenness.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/tRDScvhT3dc" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 21:10:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.foxnews.com/world/2016/07/21/air-transat-to-compensate-for-canceled-flight-drunk-pilots.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:272:"
                  
      
                  
                  
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.foxnews.com/world/2016/07/21/gunmen-kill-couple-child-in-southern-mexico.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://feeds.foxnews.com/~r/foxnews/world/~3/j7BlIcIWXlc/gunmen-kill-couple-child-in-southern-mexico.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:36:"c7280846-dbba-4057-940d-614ffb3de08d";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:37:"fox-news/world/world-regions/americas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:38:"/FOX NEWS/WORLD/WORLD REGIONS/Americas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Gunmen kill couple, child in southern Mexico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:206:"The second multiple killing in less than a week has hit the normally less-violent Mexican state of Oaxaca.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/j7BlIcIWXlc" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 21:10:01 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.foxnews.com/world/2016/07/21/gunmen-kill-couple-child-in-southern-mexico.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:292:"
                  
      
                  
      
            
                  
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.foxnews.com/world/2016/07/21/spain-demands-explanation-over-collision-uk-navy-sub.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://feeds.foxnews.com/~r/foxnews/world/~3/W1G2wtO2OFM/spain-demands-explanation-over-collision-uk-navy-sub.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:36:"f0e85e41-fdf0-4c21-8b49-11b4a35e3cc2";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:35:"fox-news/world/world-regions/europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:36:"/FOX NEWS/WORLD/WORLD REGIONS/Europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Spain demands explanation over collision of UK Navy sub";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:272:"Spain is seeking an urgent explanation from British authorities after a Royal Navy submarine was forced into port in Gibraltar following a collision with a merchant vessel.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/W1G2wtO2OFM" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 20:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:89:"http://www.foxnews.com/content/dam/fox-news/images/2016/07/21/damagedbritishsubmarine.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:111:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/damagedbritishsubmarine.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:111:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/damagedbritishsubmarine.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.foxnews.com/world/2016/07/21/spain-demands-explanation-over-collision-uk-navy-sub.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:272:"
                  
      
                  
                  
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.foxnews.com/world/2016/07/21/mexico-another-journalist-killed-in-veracruz-state.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://feeds.foxnews.com/~r/foxnews/world/~3/p4OFdKXHNOQ/mexico-another-journalist-killed-in-veracruz-state.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:36:"3edf0bf6-de83-462b-9782-d224cd15ad0a";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:37:"fox-news/world/world-regions/americas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:38:"/FOX NEWS/WORLD/WORLD REGIONS/Americas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Mexico: Another journalist killed in Veracruz state";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:279:"Mexican authorities said Thursday a local journalist was shot to death outside his home in the Gulf Coast state of Veracruz, the country's deadliest for reporters in recent years.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/p4OFdKXHNOQ" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 19:16:01 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.foxnews.com/world/2016/07/21/mexico-another-journalist-killed-in-veracruz-state.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:272:"
                  
      
                  
                  
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.foxnews.com/world/2016/07/21/russian-tv-cameraman-found-shot-to-death-in-moscow.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://feeds.foxnews.com/~r/foxnews/world/~3/4DD0OtU65og/russian-tv-cameraman-found-shot-to-death-in-moscow.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:36:"eae264e6-8ec4-4806-924d-fb194faac096";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:35:"fox-news/world/world-regions/europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:36:"/FOX NEWS/WORLD/WORLD REGIONS/Europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Russian TV cameraman found shot to death in Moscow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:189:"A cameraman for Russian state television has been found shot to death in his Moscow home.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/4DD0OtU65og" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 19:03:21 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.foxnews.com/world/2016/07/21/russian-tv-cameraman-found-shot-to-death-in-moscow.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:272:"
                  
      
                  
                  
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.foxnews.com/world/2016/07/21/rebels-pro-government-group-clash-in-northern-mali.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://feeds.foxnews.com/~r/foxnews/world/~3/OTlqA8CgyTs/rebels-pro-government-group-clash-in-northern-mali.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:36:"3f3c980c-9c91-4a77-90d7-838ef66db73d";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:35:"fox-news/world/world-regions/africa";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:36:"/FOX NEWS/WORLD/WORLD REGIONS/Africa";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Rebels, pro-government group clash in northern Mali";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:252:"Fighting has broken out in northern Mali between a coalition of Tuareg rebels and a Tuareg group allied with the government of the West African country.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/OTlqA8CgyTs" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 18:29:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.foxnews.com/world/2016/07/21/rebels-pro-government-group-clash-in-northern-mali.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:324:"
                  
      
                  
                  
            
            
            
            
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.foxnews.com/world/2016/07/21/us-backed-syria-fighters-give-isis-48-hours-to-leave-town.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://feeds.foxnews.com/~r/foxnews/world/~3/HPi2aLASmrg/us-backed-syria-fighters-give-isis-48-hours-to-leave-town.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:36:"9c57495a-e7bd-467f-a0e0-37ba54d0de1d";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:34:"fox-news/politics/defense/pentagon";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:29:"fox-news/world/united-nations";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:30:"fox-news/world/conflicts/syria";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:29:"fox-news/world/terrorism/isis";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:35:"/FOX NEWS/POLITICS/DEFENSE/Pentagon";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:30:"/FOX NEWS/WORLD/UNITED NATIONS";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:31:"/FOX NEWS/WORLD/CONFLICTS/Syria";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:30:"/FOX NEWS/WORLD/TERRORISM/isis";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"US-backed Syria fighters give ISIS 48 hours to leave town";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"U.S.-backed Syrian fighters on Thursday gave Islamic State militants 48 hours to leave an encircled town near the Turkish border without a fight, a last-ditch effort to protect civilian lives, according to a statement issued by the group.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/HPi2aLASmrg" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 17:52:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.foxnews.com/world/2016/07/21/us-backed-syria-fighters-give-isis-48-hours-to-leave-town.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:305:"
                  
      
                  
      
            
                  
            
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.foxnews.com/world/2016/07/21/brazil-police-order-arrest-men-pleading-isis-allegiance.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://feeds.foxnews.com/~r/foxnews/world/~3/gQSjYCuslCc/brazil-police-order-arrest-men-pleading-isis-allegiance.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:36:"94e29ddf-acc3-49cc-8feb-645ac9b37df6";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:37:"fox-news/world/world-regions/americas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:24:"fox-news/sports/olympics";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:29:"fox-news/world/terrorism/isis";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:38:"/FOX NEWS/WORLD/WORLD REGIONS/Americas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:30:"/FOX NEWS/WORLD/TERRORISM/isis";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:11:"FoxNews.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Brazil police arrest at least 10 in possible ISIS-linked Rio Olympics attack plot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:303:"Brazilian police arrested 10 people who allegedly pledged allegiance to the Islamic State group on social media and discussed possible attacks during the Rio de Janeiro Olympics, officials said Thursday.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/gQSjYCuslCc" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 17:45:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:67:"http://media2.foxnews.com/2016/07/06/070616_edge_olympics2_1280.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:89:"http://a57.foxnews.com/media2.foxnews.com/2016/07/06/60/60/070616_edge_olympics2_1280.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:89:"http://a57.foxnews.com/media2.foxnews.com/2016/07/06/60/60/070616_edge_olympics2_1280.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.foxnews.com/world/2016/07/21/brazil-police-order-arrest-men-pleading-isis-allegiance.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:266:"
                  
      
                  
      
            
                  
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.foxnews.com/world/2016/07/21/zimbabwe-leader-loyalists-make-surprise-break-with-mugabe.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://feeds.foxnews.com/~r/foxnews/world/~3/PMNkS3MmGHA/zimbabwe-leader-loyalists-make-surprise-break-with-mugabe.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:36:"6a81d290-1639-453d-b280-f3402e299a95";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:35:"fox-news/world/world-regions/africa";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:36:"/FOX NEWS/WORLD/WORLD REGIONS/Africa";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Zimbabwe war vets make surprise break from dictator Robert Mugabe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:276:"Veterans of Zimbabwe's independence war made a significant break with President Robert Mugabe for the first time Thursday, calling him dictatorial, manipulative and egocentric.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/PMNkS3MmGHA" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 17:30:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:98:"http://www.foxnews.com/content/dam/fox-news/images/2016/07/19/dbdb96db2dd44e83b6667c2757d0b8d3.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:120:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/19/60/60/dbdb96db2dd44e83b6667c2757d0b8d3.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:120:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/19/60/60/dbdb96db2dd44e83b6667c2757d0b8d3.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.foxnews.com/world/2016/07/21/zimbabwe-leader-loyalists-make-surprise-break-with-mugabe.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:318:"
                  
      
                  
      
            
                  
            
            
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.foxnews.com/world/2016/07/21/analysis-is-turkish-leader-transforming-nation.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://feeds.foxnews.com/~r/foxnews/world/~3/QjsifsHm-pY/analysis-is-turkish-leader-transforming-nation.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:36:"2c8a3d43-06a6-4d38-9bb0-960a06c15956";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:40:"fox-news/world/world-regions/middle-east";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:35:"fox-news/world/world-regions/europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:41:"/FOX NEWS/WORLD/WORLD REGIONS/Middle East";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:36:"/FOX NEWS/WORLD/WORLD REGIONS/Europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Analysis: Is Turkish leader transforming a nation?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:287:"The stunning sweep of Turkey's crackdown following an attempted coup last week forces questions about how far President Recep Tayyip Erdogan will go in a tense, conspiracy-fueled country.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/QjsifsHm-pY" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 17:20:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"group";a:1:{i:0;a:6:{s:4:"data";s:25:"
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:98:"http://www.foxnews.com/content/dam/fox-news/images/2016/07/21/d2fe9bac5250453ba5f3396d50e9c2b4.jpg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:120:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/d2fe9bac5250453ba5f3396d50e9c2b4.jpg";s:6:"medium";s:5:"image";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:120:"http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/21/60/60/d2fe9bac5250453ba5f3396d50e9c2b4.jpg";s:5:"width";s:2:"60";s:6:"height";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.foxnews.com/world/2016/07/21/analysis-is-turkish-leader-transforming-nation.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:272:"
                  
      
                  
                  
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.foxnews.com/world/2016/07/21/death-sentence-upheld-for-kuwaiti-accused-links-to-iran.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://feeds.foxnews.com/~r/foxnews/world/~3/L88r0OsCKbg/death-sentence-upheld-for-kuwaiti-accused-links-to-iran.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:36:"b44fed4a-3d90-40f9-b6fd-5e35778503f3";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:40:"fox-news/world/world-regions/middle-east";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:41:"/FOX NEWS/WORLD/WORLD REGIONS/Middle East";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Death sentence upheld for Kuwaiti accused of links to Iran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:313:"An appeals court in Kuwait has upheld the death sentence for a Shiite citizen on charges of communicating with Iran and the Lebanese militant Shiite group Hezbollah to commit "hostile actions" against the country.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/L88r0OsCKbg" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 17:03:59 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.foxnews.com/world/2016/07/21/death-sentence-upheld-for-kuwaiti-accused-links-to-iran.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:272:"
                  
      
                  
                  
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.foxnews.com/world/2016/07/21/un-2016-on-track-to-be-hottest-year-on-record.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://feeds.foxnews.com/~r/foxnews/world/~3/6vabIVvtYZc/un-2016-on-track-to-be-hottest-year-on-record.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:36:"ad8134d5-2962-46e9-a91b-cfad81d31c15";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:26:"fox-news/world/environment";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:27:"/FOX NEWS/WORLD/ENVIRONMENT";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"UN: 2016 on track to be hottest year on record";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:287:"The World Meteorological Organization says the first six months of this year have continued to shatter global heat records, putting 2016 on track to be the Earth's hottest year on record.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/6vabIVvtYZc" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 17:02:34 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.foxnews.com/world/2016/07/21/un-2016-on-track-to-be-hottest-year-on-record.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:272:"
                  
      
                  
                  
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.foxnews.com/world/2016/07/21/france-truck-attacker-had-accomplices-planned-for-months-prosecutor-reveals.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://feeds.foxnews.com/~r/foxnews/world/~3/gUUD2sy49iA/france-truck-attacker-had-accomplices-planned-for-months-prosecutor-reveals.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:36:"317cebdf-a828-4204-bbc9-51517404fc67";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:29:"fox-news/world/terrorism/isis";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:35:"fox-news/world/world-regions/europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:30:"/FOX NEWS/WORLD/TERRORISM/isis";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:36:"/FOX NEWS/WORLD/WORLD REGIONS/Europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"France truck attacker had accomplices, planned for months, prosecutor reveals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:267:"The truck driver who killed 84 people on a Nice beachfront had accomplices and appears to have been plotting his attack for months, the Paris prosecutor said Thursday.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/gUUD2sy49iA" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 17:01:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.foxnews.com/world/2016/07/21/france-truck-attacker-had-accomplices-planned-for-months-prosecutor-reveals.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:298:"
                  
      
                  
                  
            
            
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.foxnews.com/world/2016/07/21/egyptian-currency-hits-fresh-low-on-black-market.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://feeds.foxnews.com/~r/foxnews/world/~3/uUCf_LudNC4/egyptian-currency-hits-fresh-low-on-black-market.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:36:"3db27b56-abb7-43b0-9440-dc3cbb3d00a4";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:40:"fox-news/world/world-regions/middle-east";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:35:"fox-news/world/world-regions/africa";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:41:"/FOX NEWS/WORLD/WORLD REGIONS/Middle East";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:36:"/FOX NEWS/WORLD/WORLD REGIONS/Africa";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Egyptian currency hits fresh low on black market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:242:"Egypt's currency has fallen to new lows on the black market, with media reports saying it had reached levels of about 12 pounds to the dollar.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/uUCf_LudNC4" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 16:56:59 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.foxnews.com/world/2016/07/21/egyptian-currency-hits-fresh-low-on-black-market.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:272:"
                  
      
                  
                  
            
            
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.foxnews.com/world/2016/07/21/peru-rescuers-search-for-climbers-missing-after-avalanche.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://feeds.foxnews.com/~r/foxnews/world/~3/q1NorzIsNsg/peru-rescuers-search-for-climbers-missing-after-avalanche.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:36:"ae777af8-776d-4439-ab3c-babd87243b05";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:37:"fox-news/world/world-regions/americas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"fox-news/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:38:"/FOX NEWS/WORLD/WORLD REGIONS/Americas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"/FOX NEWS/WORLD";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Peru rescuers search for climbers missing after avalanche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:212:"Rescuers are searching for four missing mountaineers who were swept away by an avalanche on Peru's tallest peak.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/q1NorzIsNsg" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 16:52:49 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.foxnews.com/world/2016/07/21/peru-rescuers-search-for-climbers-missing-after-avalanche.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:246:"
                  
      
                  
                  
            
                        
                        
                  
      
      
                   
                        
                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.foxnews.com/world/2016/07/21/turkish-lawmakers-set-to-give-erdogan-sweeping-new-powers-after-failed-coup.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://feeds.foxnews.com/~r/foxnews/world/~3/MTzcLWZ-og8/turkish-lawmakers-set-to-give-erdogan-sweeping-new-powers-after-failed-coup.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:36:"dd80e35c-9555-4be5-b9ed-14b802c7660c";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/dc.identifier";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:40:"fox-news/world/world-regions/middle-east";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:41:"/FOX NEWS/WORLD/WORLD REGIONS/Middle East";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:20:"foxnews.com/taxonomy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"fnc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"foxnews.com/metadata/prism.channel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"fnc/world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/section-path";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"article";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:24:"foxnews.com/content-type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"foxnews.com/metadata/dc.source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Turkish lawmakers give Erdogan sweeping new powers after failed coup";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"Turkish lawmakers declared a three-month state of emergency Thursday, overwhelmingly approving President Recep Tayyip Erdogan's request for sweeping new powers to expand a government crackdown after last week's attempt military coup.<img src="http://feeds.feedburner.com/~r/foxnews/world/~4/MTzcLWZ-og8" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Jul 2016 16:45:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.foxnews.com/world/2016/07/21/turkish-lawmakers-set-to-give-erdogan-sweeping-new-powers-after-failed-coup.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:38:"http://feeds.foxnews.com/foxnews/world";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"foxnews/world";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"2qlpdl1MxbG/GqpCMxjtYI+CvvU";s:13:"last-modified";s:29:"Thu, 21 Jul 2016 22:35:05 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 21 Jul 2016 22:45:03 GMT";s:7:"expires";s:29:"Thu, 21 Jul 2016 22:45:03 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20160409124223";}